
#!/bin/bash

# Функция для получения размеров файлов и директорий
analyze_sizes() {
    echo "Размеры файлов и директорий:"
    # Используем "du" для получения размеров, используя "sort" для сортировки
    du -sh * | sort -hr
}

# Основная прfограмма
analyze_sizes
